Browser=chrome 
#chrome,mozilla

URL=http://www.automationpractice.com/
ExpectedURL = https://opensource-demo.orangehrmlive.com/index.php/dashboard
 
ExcelPath = \\Files\\TestCase.xlsx
geckodriverPath =\\sources\\drivers\\geckodriver21.exe
chromedriverPath = \\sources\\drivers\\chromedriver41.exe